vcs_base_name=HellowWorld_b172
app_name=HellowWorld_b172
app_version=b172
# bw_inst_qty=2 for all envs up through (including) PTC, bw_inst_qty=8 for DTC/PROD
bw_inst_qty=1
chkpt_db=even
# BW/adapter tuning parameters (default values are commented)
#initialJVMSize=32M
#maxJVMSize=2048M
#threadStackSize=256K
threadCount=16
maxJobs=10